# Nombre del servicio (así aparecerá en Eureka)
spring.application.name=usuarios-service
server.port=8090

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/AMDTH
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# URL del servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Preferir usar la IP en lugar del hostname
eureka.instance.prefer-ip-address=true

# ID de la instancia (único para cada microservicio)
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Tiempo de renovación del heartbeat (en segundos)
eureka.instance.lease-renewal-interval-in-seconds=30

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html