spring.application.name=animales-service
server.port=8093

# --- CONFIGURACIÓN DE MYSQL EN LARAGON ---
spring.datasource.url=jdbc:mysql://localhost:3306/AMDTHA
spring.datasource.username=root
spring.datasource.password=

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URL del microservicio de Autenticación
auth-service.url=http://localhost:8090

# --- EUREKA CLIENT ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=30

# --- SWAGGER / OPENAPI ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html